// This program shows just about all of YASL
program demo3;
  { Declare some constants }
  const x = 6;
  const y = 7;
  const z = -120;
  { Declare some variables }
  var a: int;
  var b: bool;
  { Declare some procedures }
  proc foo;
    const a = 42; // local to foo
    var b: bool;
    begin
      if b then
        print "Hooray!";
    end;
  proc bar(b: bool);
    proc fact(n: int);
      begin
        if b or not b then
          if n > 0 then
          begin
            fact(n - 1);
          end;
      end;
    begin
      while b do
      begin
        b = not b;
        foo;
      end;
      fact(n);
    end;
  begin
    prompt "Enter a number", a;
    bar(b);
    print "The answer is """, """!";
    prompt "Hit ENTER to end";
  end.